# DOCKER
DB_ENTRYPOINT_INITDB="./docker/configs/postgres"
DB_PORT_EXPOSE=5444

# APP
APP_NAME="Skeleton"
APP_ENV="development"
APP_KEY="base64.4gpnSWCjyAygwD18pgA1awIJvuUgQN00M/TG2IZ6qAI="
APP_DEBUG="true"
APP_URL="http://localhost/"
APP_PORT=8181

# LOG
LOG_CHANNEL="debug"
LOG_DEPRECATIONS_CHANNEL="null"
LOG_LEVEL=1
LOG_AGE=1 # Days
LOG_MAX_SIZE=100 # Megabytes

# DB CONFIG
DB_HOST="skeleton-db"
DB_PORT=5432
DB_NAME="skeleton_db"
DB_USERNAME="skeleton"
DB_PASSWORD="skeleton"
DB_SSL_MODE="disable"
DB_CONN_TIMEOUT=30
DB_MAX_OPEN_CONS=20
DB_MAX_IDLE_CONS=20
DB_CONN_MAX_LIFETIME=0
DB_VERSION=14.6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# JWT
JWT_SECRET="GIfcrPIOVGsljERc6rzydWzMVCNGn1lp20PbVaKrYNfMVnDkN7THXtVWPd2g0eUw"
JWT_ALGO="HS256"